[pytest]
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    serial
    functional: marks tests as functional tests (deselect with '-m "not functional"')
    serial
